# BASS_SUBSTREAM

./: .gitignore  BASS_SUBSTREAM.sln  README.md
ManagedBass.Substream/: BassSubstream.cs  ManagedBass.Substream.csproj
ManagedBass.Substream.Tests/: ManagedBass.Substream.Tests.csproj  Tests.cs
bass_substream/: bass_substream.c  bass_substream.h  bass_substream.vcxproj  bass_substream.vcxproj.filters
lib/x86/: bass_substream.exp  bass_substream.lib
